<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Basic Information -->
    <groupId>me.kinggoesgaming.xapi</groupId>
    <artifactId>XAPI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>XAPI</name>
    <description>eXtensible Application Programming Interface that runs on top of Bukkit API</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Build Information -->
    <build>
        <defaultGoal>install</defaultGoal>
        <directory>${basedir}/target</directory>
        <finalName>${artifactId}-${version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/The-King/XAPI/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/The-King/XAPI</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration><address>hunar911@gmail.com</address></configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <scm>
        <connection>scm:git:https://github.com/The-King/XAPI</connection>
        <developerConnection>scm:git:https://github.com/The-King/XAPI</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/The-King/XAPI</url>
    </scm>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <developers>
        <developer>
            <id>kinggoesgaming</id>
            <name>Hunar Roop Kahlon</name>
            <email>hunar911@gmail.com</email>
            <!--<organization>Ryder Entertainment</organization> -->
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>Pacific Standard Time</timezone>
        </developer>
    </developers>
</project>